VITE_GOOGLE_CLIENT_ID=538319459311-2sfl2pcbgkjv5peoiv3sc0djfej35pj0.apps.googleusercontent.com
VITE_GOOGLE_SCOPE=https://www.googleapis.com/auth/spreadsheets
VITE_GOOGLE_SPREADSHEET_ID=1tSvNVwSP080fkQwG7drmQ4c2lPYNWUMZ1_STaWQXXsM
